[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#7303
    [34mall[39m: [
      "[32mview_shield::role[39m",
      "[32mview_any_shield::role[39m",
      "[32mcreate_shield::role[39m",
      "[32mupdate_shield::role[39m",
      "[32mdelete_shield::role[39m",
      "[32mdelete_any_shield::role[39m",
      "[32mpage_Settings[39m",
      "[32mview_driver::log[39m",
      "[32mview_any_driver::log[39m",
      "[32mcreate_driver::log[39m",
      "[32mrestore_driver::log[39m",
      "[32mrestore_any_driver::log[39m",
      "[32mreplicate_driver::log[39m",
      "[32mreorder_driver::log[39m",
      "[32mdelete_driver::log[39m",
      "[32mview_driver::trip[39m",
      "[32mview_cash::advance::request[39m",
      "[32mdelete_cash::advance::request[39m",
      "[32mview_any_cash::advance::request[39m",
      "[32mdelete_any_cash::advance::request[39m",
      "[32mcreate_cash::advance::request[39m",
      "[32mupdate_cash::advance::request[39m",
      "[32mupdate_driver::log[39m",
      "[32mview_any_driver::trip[39m",
      "[32mcreate_driver::trip[39m",
      "[32mupdate_driver::trip[39m",
      "[32mrestore_cash::advance::request[39m",
      "[32mrestore_any_cash::advance::request[39m",
      "[32mreplicate_cash::advance::request[39m",
      "[32mreorder_cash::advance::request[39m",
      "[32mforce_delete_cash::advance::request[39m",
      "[32mforce_delete_any_cash::advance::request[39m",
      "[32mdelete_any_driver::log[39m",
      "[32mforce_delete_driver::log[39m",
      "[32mforce_delete_any_driver::log[39m",
      "[32mrestore_driver::trip[39m",
      "[32mrestore_any_driver::trip[39m",
      "[32mreplicate_driver::trip[39m",
      "[32mreorder_driver::trip[39m",
      "[32mdelete_driver::trip[39m",
      "[32mdelete_any_driver::trip[39m",
      "[32mforce_delete_driver::trip[39m",
      "[32mforce_delete_any_driver::trip[39m",
      "[32mview_user[39m",
      "[32mview_any_user[39m",
      "[32mcreate_user[39m",
      "[32mupdate_user[39m",
      "[32mrestore_user[39m",
      "[32mrestore_any_user[39m",
      "[32mreplicate_user[39m",
      "[32mreorder_user[39m",
      "[32mdelete_user[39m",
      "[32mdelete_any_user[39m",
      "[32mforce_delete_user[39m",
      "[32mforce_delete_any_user[39m",
      "[32mpage_UM[39m",
      "[32mview_reg::contractnumber[39m",
      "[32mview_any_reg::contractnumber[39m",
      "[32mcreate_reg::contractnumber[39m",
      "[32mupdate_reg::contractnumber[39m",
      "[32mreorder_reg::contractnumber[39m",
      "[32mview_reg::letternumber[39m",
      "[32mview_any_reg::letternumber[39m",
      "[32mcreate_reg::letternumber[39m",
      "[32mupdate_reg::letternumber[39m",
      "[32mreorder_reg::letternumber[39m",
      "[32mview_trip::distance[39m",
      "[32mview_any_trip::distance[39m",
      "[32mpage_GA[39m",
      "[32mview_approval::flow[39m",
      "[32mview_any_approval::flow[39m",
      "[32mcreate_approval::flow[39m",
      "[32mupdate_approval::flow[39m",
      "[32mrestore_approval::flow[39m",
      "[32mrestore_any_approval::flow[39m",
      "[32mreplicate_approval::flow[39m",
      "[32mreorder_approval::flow[39m",
      "[32mdelete_approval::flow[39m",
      "[32mdelete_any_approval::flow[39m",
      "[32mforce_delete_approval::flow[39m",
      "[32mforce_delete_any_approval::flow[39m",
      "[32mrestore_reg::contractnumber[39m",
      "[32mrestore_any_reg::contractnumber[39m",
      "[32mreplicate_reg::contractnumber[39m",
      "[32mdelete_reg::contractnumber[39m",
      "[32mdelete_any_reg::contractnumber[39m",
      "[32mforce_delete_reg::contractnumber[39m",
      "[32mforce_delete_any_reg::contractnumber[39m",
      "[32mrestore_reg::letternumber[39m",
      "[32mrestore_any_reg::letternumber[39m",
      "[32mreplicate_reg::letternumber[39m",
      "[32mdelete_reg::letternumber[39m",
      "[32mdelete_any_reg::letternumber[39m",
      "[32mforce_delete_reg::letternumber[39m",
      "[32mforce_delete_any_reg::letternumber[39m",
      "[32mcreate_trip::distance[39m",
      "[32mupdate_trip::distance[39m",
      "[32mrestore_trip::distance[39m",
      "[32mrestore_any_trip::distance[39m",
      "[32mreplicate_trip::distance[39m",
      "[32mreorder_trip::distance[39m",
      "[32mdelete_trip::distance[39m",
      "[32mdelete_any_trip::distance[39m",
      "[32mforce_delete_trip::distance[39m",
      "[32mforce_delete_any_trip::distance[39m",
      "[32mpage_ApprovalAnalytics[39m",
      "[32mwidget_ApprovalNotifications[39m",
      "[32mwidget_ApprovalDashboard[39m",
    ],
  }

